\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a crystalline silicon solar cell.}}{1}{figure.1}\protected@file@percent }
\newlabel{FigPN}{{1}{1}{Structure of a crystalline silicon solar cell}{figure.1}{}}
\newlabel{eq:FF}{{1}{1}{Solar Cell Parameters}{equation.1.1}{}}
\newlabel{eq:efficiency}{{2}{2}{Solar Cell Parameters}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments.}}{2}{table.1}\protected@file@percent }
\newlabel{tablePresicion}{{1}{2}{Precision of the measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$I$-$V$ Relation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (series/parallel configuration).}}{3}{table.2}\protected@file@percent }
\newlabel{TableUISP}{{2}{3}{Measurement data for the $U$ vs. $I$ relation (series/parallel configuration)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (197.5 cm/165.6 cm configuration).}}{4}{table.3}\protected@file@percent }
\newlabel{TableUI100}{{3}{4}{Measurement data for the $U$ vs. $I$ relation (197.5 cm/165.6 cm configuration)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I$-$V$ characteristic curves of each configuration.}}{5}{figure.2}\protected@file@percent }
\newlabel{FigI_V}{{2}{5}{$I$-$V$ characteristic curves of each configuration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$P$-$V$ and $P$-$R$ Relation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Power $P$ and resistance $R$ for the series/parallel configuration.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:PRsingle}{{4}{6}{Power $P$ and resistance $R$ for the series/parallel configuration}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Power $P$ and resistance $R$ for the 197.5 cm/165.6 cm configuration.}}{7}{table.5}\protected@file@percent }
\newlabel{TablePRSP}{{5}{7}{Power $P$ and resistance $R$ for the 197.5 cm/165.6 cm configuration}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P$-$V$ characteristic curves of each configuration.}}{8}{figure.3}\protected@file@percent }
\newlabel{FigP}{{3}{8}{$P$-$V$ characteristic curves of each configuration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P$-$R$ characteristic curves of each configuration.}}{8}{figure.4}\protected@file@percent }
\newlabel{FigR}{{4}{8}{$P$-$R$ characteristic curves of each configuration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Output Power}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $V_\text  {m}$, $I_\text  {m}$ and $P_\text  {m}$ in each configuration.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:Pmax}{{6}{9}{$V_\text {m}$, $I_\text {m}$ and $P_\text {m}$ in each configuration}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fill Factor (Single Configuration)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for $U_\text  {oc}$ and $I_\text  {sc}$.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:ocsc}{{7}{9}{Measurement data for $U_\text {oc}$ and $I_\text {sc}$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fill factor of single configuration.}}{9}{table.8}\protected@file@percent }
\newlabel{Tablefill}{{8}{9}{Fill factor of single configuration}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Energy Conversion Efficiency (Single Configuration)}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for area.}}{9}{table.9}\protected@file@percent }
\newlabel{TableArea}{{9}{9}{Measurement data for area}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measurement data for solar power.}}{10}{table.10}\protected@file@percent }
\newlabel{tab:Pin}{{10}{10}{Measurement data for solar power}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$I$-$V$, $P$-$V$, $P$-$R$ Relation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters of the solar cell}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results.}}{11}{table.11}\protected@file@percent }
\newlabel{TableResult}{{11}{11}{Results}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Causes for errors and uncertainties}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suggestions}{11}{subsection.5.4}\protected@file@percent }
\bibcite{manual}{1}
\bibcite{website}{2}
\bibcite{website}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusions}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of $I$, $V$}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty of the data for $I$-$V$ characteristic.}}{13}{table.12}\protected@file@percent }
\newlabel{TableUncIV}{{12}{13}{Uncertainty of the data for $I$-$V$ characteristic}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty of $P$, $R$}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Uncertainty of data for $P$ and $R$.}}{14}{table.13}\protected@file@percent }
\newlabel{TableUncPR}{{13}{14}{Uncertainty of data for $P$ and $R$}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of Fill Factor (Single Configuration)}{14}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Uncertainty of $V_\text  {oc}$ and $I_\text  {sc}$.}}{15}{table.14}\protected@file@percent }
\newlabel{tab:uncocsc}{{14}{15}{Uncertainty of $V_\text {oc}$ and $I_\text {sc}$}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Uncertainty of $FF$.}}{15}{table.15}\protected@file@percent }
\newlabel{tab:uncFF}{{15}{15}{Uncertainty of $FF$}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Uncertainty of Energy Conversion Efficiency (Single Configuration)}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{16}{appendix.B}\protected@file@percent }
