\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Ob}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polarization of Light}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polarizer}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Malus' Law}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eqMalus}{{1}{1}{Malus' Law}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer.}}{2}{figure.1}\protected@file@percent }
\newlabel{FigMalus}{{1}{2}{Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eqE}{{2}{2}{Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearly polarized light passing through a waveplate.}}{3}{figure.2}\protected@file@percent }
\newlabel{FigCrystal}{{2}{3}{Linearly polarized light passing through a waveplate}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Apparatus}{{2.1}{4}{Apparatus}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments.}}{4}{table.1}\protected@file@percent }
\newlabel{tablePresicion}{{1}{4}{Precision of the measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus Adjustment}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demonstration of Malus' Law}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearly Polarized Light and the Half-wave Plate}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demonstration of Malus' Law}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for Malus' law demonstration.}}{5}{table.2}\protected@file@percent }
\newlabel{TableMalus}{{2}{5}{Measurement data for Malus' law demonstration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result for $\qopname  \relax o{cos}^2\theta $ and $I/I_0$.}}{6}{table.3}\protected@file@percent }
\newlabel{TableCI2}{{3}{6}{Result for $\cos ^2\theta $ and $I/I_0$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear fit of $I/I_0$ vs. $\qopname  \relax o{cos}^2\theta $ relation.}}{7}{figure.3}\protected@file@percent }
\newlabel{FigCI}{{3}{7}{Linear fit of $I/I_0$ vs. $\cos ^2\theta $ relation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearly Polarized Light and the Half-wave Plate}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the 1/2-wave plate.}}{7}{table.4}\protected@file@percent }
\newlabel{Table1/2}{{4}{7}{Measurement data for the 1/2-wave plate}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit of $\Delta \theta $ vs. $\theta $.}}{8}{figure.4}\protected@file@percent }
\newlabel{Figtheta}{{4}{8}{Linear fit of $\Delta \theta $ vs. $\theta $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rotation Angle: 0$^\circ $}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:0degree}{{4.3.1}{8}{Rotation Angle: 0$^\circ $}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 0$^\circ $).}}{9}{table.5}\protected@file@percent }
\newlabel{Table1/40}{{5}{9}{Measurement data for the 1/4-wave plate (rotation angle 0$^\circ $)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 0$^\circ $.}}{10}{table.6}\protected@file@percent }
\newlabel{TableSqrt}{{6}{10}{Results for $\sqrt {I/I_0}$ when rotation angle is 0$^\circ $}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 0$^\circ $.}}{11}{figure.5}\protected@file@percent }
\newlabel{Fig0}{{5}{11}{$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 0$^\circ $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rotation Angle: 20$^\circ $}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 20$^\circ $).}}{12}{table.7}\protected@file@percent }
\newlabel{Table1/420}{{7}{12}{Measurement data for the 1/4-wave plate (rotation angle 20$^\circ $)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 20$^\circ $.}}{13}{table.8}\protected@file@percent }
\newlabel{TableSqrt20}{{8}{13}{Results for $\sqrt {I/I_0}$ when rotation angle is 20$^\circ $}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $, together with the maximum point of rotation angle 70$^\circ $(marked in red).}}{14}{figure.6}\protected@file@percent }
\newlabel{Fig20}{{6}{14}{$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $, together with the maximum point of rotation angle 70$^\circ $(marked in red)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rotation Angle: 45$^\circ $}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 45$^\circ $).}}{15}{table.9}\protected@file@percent }
\newlabel{Table1/445}{{9}{15}{Measurement data for the 1/4-wave plate (rotation angle 45$^\circ $)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 45$^\circ $.}}{16}{table.10}\protected@file@percent }
\newlabel{TableSqrt45}{{10}{16}{Results for $\sqrt {I/I_0}$ when rotation angle is 45$^\circ $}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 45$^\circ $.}}{17}{figure.7}\protected@file@percent }
\newlabel{Fig45}{{7}{17}{$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 45$^\circ $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in the Cartesian coordinate.}}{18}{figure.8}\protected@file@percent }
\newlabel{Fig45l}{{8}{18}{$\sqrt {I/I_0}$ vs. $\theta $ relation in the Cartesian coordinate}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Rotation Angle: 70$^\circ $}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 70$^\circ $).}}{18}{table.11}\protected@file@percent }
\newlabel{Table70}{{11}{18}{Measurement data for the 1/4-wave plate (rotation angle 70$^\circ $)}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demonstration of Malus' Law}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearly Polarized Light and the Half-wave Plate}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rotation Angle: 0$^\circ $}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rotation Angle: 20$^\circ $}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Rotation Angle: 45$^\circ $}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rotation Angle: 70$^\circ $}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes for errors and uncertainties}{19}{subsection.5.4}\protected@file@percent }
\bibcite{manual}{1}
\bibcite{textbook}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Suggestions}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusions}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty for Data in Demonstration of Malus' Law}{21}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty of $\qopname  \relax o{cos}^2\theta $ and $I/I_0$.}}{21}{table.12}\protected@file@percent }
\newlabel{TableUncCI}{{12}{21}{Uncertainty of $\cos ^2\theta $ and $I/I_0$}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty for Linearly Polarized Light and the Half-wave Plate}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty for Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{22}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Uncertainty for $\sqrt  {I/I_0}$ when the rotation angle is $0^\circ $, $20^\circ $ and $45^\circ $.}}{23}{table.13}\protected@file@percent }
\newlabel{TableUnc1/4}{{13}{23}{Uncertainty for $\sqrt {I/I_0}$ when the rotation angle is $0^\circ $, $20^\circ $ and $45^\circ $}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{23}{appendix.B}\protected@file@percent }
