\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Polarization of Light}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Polarizer}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Malus' Law}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Apparatus}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Measurement Procedure}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Apparatus Adjustment}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Demonstration of Malus' Law}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Linearly Polarized Light and the Half-wave Plate}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{5}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Results}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Demonstration of Malus' Law}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Linearly Polarized Light and the Half-wave Plate}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{8}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Rotation Angle: 0$^\circ $}{8}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Rotation Angle: 20$^\circ $}{11}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Rotation Angle: 45$^\circ $}{14}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Rotation Angle: 70$^\circ $}{18}{subsubsection.4.3.4}% 
\contentsline {section}{\numberline {5}Discussion and Conclusions}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Demonstration of Malus' Law}{18}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Linearly Polarized Light and the Half-wave Plate}{19}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{19}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Rotation Angle: 0$^\circ $}{19}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Rotation Angle: 20$^\circ $}{19}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Rotation Angle: 45$^\circ $}{19}{subsubsection.5.3.3}% 
\contentsline {subsubsection}{\numberline {5.3.4}Rotation Angle: 70$^\circ $}{19}{subsubsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.4}Causes for errors and uncertainties}{19}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Suggestions}{20}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Conclusions}{20}{subsection.5.6}% 
\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{21}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Uncertainty for Data in Demonstration of Malus' Law}{21}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Uncertainty for Linearly Polarized Light and the Half-wave Plate}{21}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Uncertainty for Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{22}{subsection.A.3}% 
\contentsline {section}{\numberline {B}Data Sheet}{23}{appendix.B}% 
