\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hall Effect}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqUH}{{1}{1}{Hall Effect}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle of the Hall effect.}}{1}{figure.1}\protected@file@percent }
\newlabel{FigPrinciple}{{1}{1}{The principle of the Hall effect}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrated Hall Probe}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eqB}{{2}{1}{Integrated Hall Probe}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integrated Hall probe SS495A (left). The relation between the output voltage $U$ and the magnitude of the magnetic field $B$ (right).}}{2}{figure.2}\protected@file@percent }
\newlabel{FigCircuit}{{2}{2}{The integrated Hall probe SS495A (left). The relation between the output voltage $U$ and the magnitude of the magnetic field $B$ (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetic Field Distribution Inside a Solenoid}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eqBx}{{3}{2}{Magnetic Field Distribution Inside a Solenoid}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical value of the magnetic field inside the solenoid.}}{2}{table.1}\protected@file@percent }
\newlabel{TableTheoB}{{1}{2}{Theoretical value of the magnetic field inside the solenoid}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement setup.}}{3}{figure.3}\protected@file@percent }
\newlabel{FigSetup}{{3}{3}{Measurement setup}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement setup.}}{3}{figure.4}\protected@file@percent }
\newlabel{FigProbe}{{4}{3}{Measurement setup}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of measurement instruments.}}{3}{table.2}\protected@file@percent }
\newlabel{tablePrecision}{{2}{3}{Information of measurement instruments}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{3}{section.3}\protected@file@percent }
\newlabel{proc}{{3.1}{3}{Relation Between Sensitivity $K_\text {H}$ and Working Voltage $U_\text {S}$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation Between Sensitivity $K_\text  {H}$ and Working Voltage $U_\text  {S}$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic Field Distribution Inside the Solenoid}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation Between Sensitivity $K_\text  {H}$ and Working Voltage $U_\text  {S}$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for $U_0$ and $U$ with $U_\text  {S}$ = 5.00 V.}}{4}{table.3}\protected@file@percent }
\newlabel{TableU5}{{3}{4}{Data for $U_0$ and $U$ with $U_\text {S}$ = 5.00 V}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for $U_0$, $U$ and $K_\text  {H}/U_\text  {S}$ for different $U_\text  {S}$.}}{5}{table.4}\protected@file@percent }
\newlabel{TableK}{{4}{5}{Data for $U_0$, $U$ and $K_\text {H}/U_\text {S}$ for different $U_\text {S}$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $K_\text  {H}/U_\text  {S}$ vs. $U_\text  {S}$ relation.}}{6}{figure.5}\protected@file@percent }
\newlabel{FigKU}{{5}{6}{The $K_\text {H}/U_\text {S}$ vs. $U_\text {S}$ relation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{6}{subsection.4.2}\protected@file@percent }
\newlabel{SecUB}{{4.2}{6}{Relation Between Output Voltage $U$ and Magnetic Field $B$}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the $I_\text  {M}$ vs. $U$ relation and the calculated data for $B(x=0)$.}}{7}{table.5}\protected@file@percent }
\newlabel{TableI}{{5}{7}{Measurement data for the $I_\text {M}$ vs. $U$ relation and the calculated data for $B(x=0)$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The linear fit of $U$ vs. $B$ relation.}}{7}{figure.6}\protected@file@percent }
\newlabel{FigUB}{{6}{7}{The linear fit of $U$ vs. $B$ relation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic Field Distribution Inside the Solenoid}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for the $U$ vs. $x$ relation}}{8}{table.6}\protected@file@percent }
\newlabel{TableUx}{{6}{8}{Data for the $U$ vs. $x$ relation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data for the $B(x)$ vs. $x$ relation.}}{9}{table.7}\protected@file@percent }
\newlabel{TableBx}{{7}{9}{Data for the $B(x)$ vs. $x$ relation}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured and theoretical magnetic field distribution inside the solenoid.}}{10}{figure.7}\protected@file@percent }
\newlabel{FigB}{{7}{10}{Measured and theoretical magnetic field distribution inside the solenoid}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation Between Sensitivity $K_\text  {H}$ and Working Voltage $U_\text  {S}$}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetic Field Distribution Inside the Solenoid}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of Sensitivity $K_\text  {H}$ and Voltage Measurements}{12}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainties of data in Table \ref  {TableK}.}}{13}{table.8}\protected@file@percent }
\newlabel{TableUncK}{{8}{13}{Uncertainties of data in Table \ref {TableK}}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty of Input Current $I_\text  {M}$, Output Voltage $U$ and Magnetic Field $B$}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty of data in Table \ref  {TableI}.}}{14}{table.9}\protected@file@percent }
\newlabel{TableUncI}{{9}{14}{Uncertainty of data in Table \ref {TableI}}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of Magnetic Field Inside the Solenoid Measurement}{14}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The uncertainties of $U$ and $B$.}}{15}{table.10}\protected@file@percent }
\newlabel{TableUncUB}{{10}{15}{The uncertainties of $U$ and $B$}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{16}{appendix.B}\protected@file@percent }
