\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Hall Effect}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Integrated Hall Probe}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Magnetic Field Distribution Inside a Solenoid}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}% 
\contentsline {section}{\numberline {3}Measurement Procedure}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Relation Between Sensitivity $K_\text {H}$ and Working Voltage $U_\text {S}$}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Magnetic Field Distribution Inside the Solenoid}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Results}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Relation Between Sensitivity $K_\text {H}$ and Working Voltage $U_\text {S}$}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Magnetic Field Distribution Inside the Solenoid}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Conclusions and Discussion}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Relation Between Sensitivity $K_\text {H}$ and Working Voltage $U_\text {S}$}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Magnetic Field Distribution Inside the Solenoid}{11}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Reference}{11}{section.6}% 
\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{12}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Uncertainty of Sensitivity $K_\text {H}$ and Voltage Measurements}{12}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Uncertainty of Input Current $I_\text {M}$, Output Voltage $U$ and Magnetic Field $B$}{13}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Uncertainty of Magnetic Field Inside the Solenoid Measurement}{14}{subsection.A.3}% 
\contentsline {section}{\numberline {B}Data Sheet}{16}{appendix.B}% 
