\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}$RC$, $RL$, $RLC$ Series Circuits}{1}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}$RC$ Series Circuit}{1}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}$RL$ Series Circuit}{1}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}$RLC$ Series Circuit}{1}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}$RLC$ Resonant Circuit}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Phase Shift and Resonance Frequency}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Quality Factor in Resonant Circuits}{3}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}Apparatus}{3}{section.2}% 
\contentsline {section}{\numberline {3}Measurement Procedure}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}$RC$, $RL$ Series Circuit}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}$RLC$ Series Circuit}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}$RLC$ Resonant Circuit}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Results}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}$RC$ Series Circuit}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}$RL$ Series Circuit}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}$RLC$ Series Circuit}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}$RLC$ Resonant Circuit}{8}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Relation of $I/I_m$ vs. $f/f_0$ and $\varphi $ vs. $f/f_0$}{8}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Resonance Frequency $f_0$ and Quality Factor $Q$}{12}{subsubsection.4.4.2}% 
\contentsline {section}{\numberline {5}Conclusions and Discussion}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}$RC$, $RL$ and $RLC$ Series Circuits}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}$RLC$ Resonant Circuit}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Suggestions and Improvement}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Conclusions}{15}{subsection.5.4}% 
\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{16}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Uncertainty of Data for $RC$ Circuit}{16}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Uncertainty of Data for $RL$ Circuit}{16}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Uncertainty of Data for $RLC$ Circuit}{16}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Uncertainty of Data for $RLC$ Resonant Circuit}{17}{subsection.A.4}% 
\contentsline {section}{\numberline {B}Data Sheet}{20}{appendix.B}% 
