\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$RC$, $RL$, $RLC$ Series Circuits}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$RC$ Series Circuit}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:ThalfRC}{{1}{1}{$RC$ Series Circuit}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$RL$ Series Circuit}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:ThalfRL}{{2}{1}{$RL$ Series Circuit}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$RLC$ Series Circuit}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{EqBeta}{{3}{1}{$RLC$ Series Circuit}{equation.1.3}{}}
\newlabel{eq:ThalfRLC}{{4}{2}{$RLC$ Series Circuit}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$RLC$ Resonant Circuit}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phase Shift and Resonance Frequency}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{EqZ}{{1.3.1}{2}{Phase Shift and Resonance Frequency}{subsubsection.1.3.1}{}}
\newlabel{eq:phitheo}{{5}{2}{Phase Shift and Resonance Frequency}{equation.1.5}{}}
\newlabel{eq:phiex}{{6}{2}{Phase Shift and Resonance Frequency}{equation.1.6}{}}
\newlabel{eq:fres}{{7}{2}{Phase Shift and Resonance Frequency}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quality Factor in Resonant Circuits}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:Qtheo}{{8}{3}{Quality Factor in Resonant Circuits}{equation.1.8}{}}
\newlabel{eq:Qex}{{9}{3}{Quality Factor in Resonant Circuits}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments.}}{3}{table.1}\protected@file@percent }
\newlabel{tablePresicion}{{1}{3}{Precision of the measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$RC$, $RL$ Series Circuit}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$RLC$ Series Circuit}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$RLC$ Resonant Circuit}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$RC$ Series Circuit}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform of $U_C$ in $RC$ series circuit.}}{4}{figure.1}\protected@file@percent }
\newlabel{FigRCC}{{1}{4}{Waveform of $U_C$ in $RC$ series circuit}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T_{1/2}$ measurement data for a $RC$ series circuit.}}{5}{table.2}\protected@file@percent }
\newlabel{TableRC}{{2}{5}{$T_{1/2}$ measurement data for a $RC$ series circuit}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$RL$ Series Circuit}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform of $U_R$ in $RL$ series circuit.}}{5}{figure.2}\protected@file@percent }
\newlabel{FigRLL}{{2}{5}{Waveform of $U_R$ in $RL$ series circuit}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $T_{1/2}$ measurement data for a $RL$ series circuit.}}{5}{table.3}\protected@file@percent }
\newlabel{TableRL}{{3}{5}{$T_{1/2}$ measurement data for a $RL$ series circuit}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$RLC$ Series Circuit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform of underdamped regime in a $RLC$ series circuit.}}{6}{figure.3}\protected@file@percent }
\newlabel{FigUnderdamp}{{3}{6}{Waveform of underdamped regime in a $RLC$ series circuit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform of critically damped regime in a $RLC$ series circuit.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform of overdamped regime in a $RLC$ series circuit.}}{7}{figure.5}\protected@file@percent }
\newlabel{FigOverdamp}{{5}{7}{Waveform of overdamped regime in a $RLC$ series circuit}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $T_{1/2}$ measurement data for a critically damped $RLC$ series circuit.}}{7}{table.4}\protected@file@percent }
\newlabel{TableRLC}{{4}{7}{$T_{1/2}$ measurement data for a critically damped $RLC$ series circuit}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$RLC$ Resonant Circuit}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Relation of $I/I_m$ vs. $f/f_0$ and $\varphi $ vs. $f/f_0$}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the $U_R$ vs. $f$ dependence for a $RLC$ resonant circuit.}}{8}{table.5}\protected@file@percent }
\newlabel{TableResonant}{{5}{8}{Measurement data for the $U_R$ vs. $f$ dependence for a $RLC$ resonant circuit}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for $\varphi $, $f/f_0$ and $I/I_\text  {m}$.}}{10}{table.6}\protected@file@percent }
\newlabel{TablePhi}{{6}{10}{Results for $\varphi $, $f/f_0$ and $I/I_\text {m}$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I/I_\text  {m}$ vs. $f/f_0$ relation.}}{11}{figure.6}\protected@file@percent }
\newlabel{FigIIm}{{6}{11}{$I/I_\text {m}$ vs. $f/f_0$ relation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\varphi $ vs. $f/f_0$ relation.}}{11}{figure.7}\protected@file@percent }
\newlabel{FigPhi}{{7}{11}{$\varphi $ vs. $f/f_0$ relation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\varphi _\text  {ex}$ vs. $f/f_0$ relation.}}{12}{figure.8}\protected@file@percent }
\newlabel{FigPhi_ex}{{8}{12}{$\varphi _\text {ex}$ vs. $f/f_0$ relation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Resonance Frequency $f_0$ and Quality Factor $Q$}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$RC$, $RL$ and $RLC$ Series Circuits}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result of time constant in $RC$, $RL$ and $RLC$ series circuits.}}{13}{table.7}\protected@file@percent }
\newlabel{TableResult}{{7}{13}{Result of time constant in $RC$, $RL$ and $RLC$ series circuits}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One probable cause for the error.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:error}{{9}{14}{One probable cause for the error}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$RLC$ Resonant Circuit}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result of resonance frequency and quality factor.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:fQ}{{8}{14}{Result of resonance frequency and quality factor}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions and Improvement}{14}{subsection.5.3}\protected@file@percent }
\bibcite{manual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of Data for $RC$ Circuit}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty of Data for $RL$ Circuit}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of Data for $RLC$ Circuit}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Uncertainty of Data for $RLC$ Resonant Circuit}{17}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty for $\varphi $, $f/f_0$ and $I/I_\text  {m}$.}}{19}{table.9}\protected@file@percent }
\newlabel{TableUnc}{{9}{19}{Uncertainty for $\varphi $, $f/f_0$ and $I/I_\text {m}$}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{20}{appendix.B}\protected@file@percent }
